[project]
name=com.dodo.android_test
android_version= 26
apkfile= AndroidTest.apk
display_name=Android Test
orientation=landscape
permissions= WRITE_EXTERNAL_STORAGE INTERNET ACCESS_NETWORK_STATE
#
# version declarations for OpenGL-ES v2, v3.0 and 3.1
#
#<uses-feature android:glEsVersion="0x00020000" android:required="true" /> 
#<uses-feature android:glEsVersion="0x00030000" android:required="true" /> 
#<uses-feature android:glEsVersion="0x00030001" android:required="true" /> 
#
features <= EOF
<uses-feature android:glEsVersion="0x00030001" android:required="true" /> 
EOF

[native]
targets= aarch64
#
# use -lGLESv2 for version 2
#
ldflags=-lGLESv3

[java]
version=1.7
